<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .first
        {
            float:left;
            width:45%;
        }
        .second 
        {
            float:right;
            width:45%;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="first">
    <form action="" method="post" enctype="multipart/form-data">
{% csrf_token %}
Upload Your File <input type="file" name="file" id="">
<input type="submit" value="Upload File">

    </form>
    {{m}}
</div>
<div class="second">

    <table border="1">
        <tr>
            <th>S.No.</th>
            <th>Image</th>
        </tr>
        {% for i in data %}
        <tr>
            <td>{{forloop.counter}}</td>
            <td><img src="/media/{{i.image}}" height="200" width="300"  alt=""></td>
        </tr>
        {% endfor %}
    </table>
</div>
    
</body>
</html>